<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <title>TB-303</title>
</head>
<body>
    <div class="shell case back">
        <div class="case topcontrol">
            <div class="case topcontrol topknobs">
                <div class="logo-portion">
                    <div class="input-block">
                        <div class="input">
                            <p>&#9650</p>
                            <p>MIX IN</p>
                        </div>
                        <div class="input">
                            <p>&#9650</p>
                            <p>WAVEFORM</p>
                        </div>
                        <div class="input">
                            <p>&#9650</p>
                            <p>SYNC IN</p>
                        </div>
                    </div>
                    <div class="roland-logo">
                        <p class="big-r">R</p>
                        <p>Roland</p>
                    </div>
                </div>
                <div class="border"></div>
                <div class="small-knob-portion">
                    <div class="small-knob-chunk">
                        <p>TUNING</p>
                        <div class="knob">
                            <div class="knob-handle">
                                <div class="knob-shader">
                                    <div class="knob-divet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-knob-chunk">
                        <p>TUNING</p>
                        <div class="knob">
                            <div class="knob-handle">
                                <div class="knob-shader">
                                    <div class="knob-divet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-knob-chunk">
                        <p>TUNING</p>
                        <div class="knob">
                            <div class="knob-handle">
                                <div class="knob-shader">
                                    <div class="knob-divet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-knob-chunk">
                        <p>TUNING</p>
                        <div class="knob">
                            <div class="knob-handle">
                                <div class="knob-shader">
                                    <div class="knob-divet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-knob-chunk">
                        <p>TUNING</p>
                        <div class="knob">
                            <div class="knob-handle">
                                <div class="knob-shader">
                                    <div class="knob-divet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="small-knob-chunk">
                        <p>TUNING</p>
                        <div class="knob">
                            <div class="knob-handle">
                                <div class="knob-shader">
                                    <div class="knob-divet">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border"></div>
                <div class="logo-portion">
                    <div class="input-block">
                        <div class="input">
                            <p>&#9650</p>
                            <p>CV</p>
                        </div>
                        <div class="input">
                            <p>&#9650</p>
                            <p>GATE</p>
                        </div>
                        <div class="input">
                            <p>&#9650</p>
                            <p>HEADPHONE</p>
                        </div>
                        <div class="input">
                            <p>&#9650</p>
                            <p>OUTPUT</p>
                        </div>
                        <div class="input">
                            <p>&#9650</p>
                            <p>DC 9V</p>
                        </div>
                    </div>
                    <div class="roland-logo">
                        <p class="bassline">Bass Line</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="case bottomcontrol">
            <div class="keyplate">
                
            </div>
            </div>
        </div>
    </div>
</body>
</html>